monitor.alsa.rules = [
             {
              matches = [
                {
                  node.name = "alsa_output.pci-0000_08_00.1.hdmi-stereo"
                }
              ]
              actions = {
                update-props = {
                  node.nick              = "Monitor"
                  node.description       = "Monitor"
                }
              }
            }
          ]