monitor.alsa.rules = [
             {
              matches = [
                {
                  node.name = "alsa_output.usb-SMSL_SMSL_USB_AUDIO-00.analog-stereo"
                }
              ]
              actions = {
                update-props = {
                  node.nick              = "USB DAC"
                  node.description       = "USB DAC"
                }
              }
            }
          ]