w+ /sys/class/drm/card1/device/pp_od_clk_voltage       - - - - vo -100\n
w+ /sys/class/drm/card1/device/pp_od_clk_voltage       - - - - m 1 1200\n
w+ /sys/class/drm/card1/device/pp_od_clk_voltage       - - - - c\n
