monitor.alsa.rules = [
             {
              matches = [
                {
                  node.name = "alsa_output.platform-sound.HiFi__Speaker__sink"
                }
              ]
              actions = {
                update-props = {
                  node.nick                  = "Lautsprecher"
                  node.description           = "Lautsprecher"
                  device.profile.description = "Lautsprecher"
                }
              }
            }
          ]